{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build on WSL",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${workspaceFolder}/${fileBasenameNoExtension}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}